BASE_PATH=/
LIST_FILE_PATH=example.list.yaml
GITHUB_REPOSITORY_URL=https://github.com/raideno/awesome-website

AWESOME_WEBSITE_COMMIT_HASH=dev
BUILD_COMMIT_HASH=1234567
GITHUB_WORKFLOW_NAME=deploy-awesome-website.yml
GITHUB_WORKFLOW_REF=deploy-awesome-website.yml
